face {
  knowledgebase = ontos/fact.owl
  knowledgebase = ${?FACE_KB}
  matcher = DEFAULT
  matcher = ${?FACE_MATCHER}
}


fred {
  url = "http://wit.istc.cnr.it/stlab-tools/fred"
  url = ${?FACE_FRED_URL}
  key = ${FACE_FRED_KEY}
  dummy = ${?FACE_FRED_DUMMY}
}
owlVerbalizer {
  url = "http://localhost:5123"
  url = ${?FACE_OWLVERBALIZER_URL}
}
