ktor_version=2.0.1
http4k_version=4.25.8.0
koin_version=3.2.0-beta-1
kotlin_version=1.6.21
kotlinx_serialization_version=1.3.2
owlapi_version=4.1.3
owlexplanation_version=2.0.0
hermit_version=1.3.8.413
logback_version=1.2.11
slf4j_version=1.7.36
hoplite_version=2.1.3
sparqldl_version=80d430d439e17a691d0111819af2d3613e28d625
kotlin.code.style=official
